# WebServiceAzuePoettler

./: Befehle.txt  README.md
AdmaTest/: AdmaTest.csproj  ControllerTest.cs  ItestService.cs
DnssWebApi/: ADMA Start.cs  DnssWebApi.csproj  DnssWebApi.sln  InMemModelRepo.cs  MyDbContext.cs  Parameters.cs  Program.cs  Startup.cs  appsettings.json
DnssWebApi/Controllers/: AdmaController.cs
DnssWebApi/Dto/: AdmaModelDto.cs  AdmaModelSendingJustValueDto.cs  CreateModelDto.cs  UpdateModelDto.cs
DnssWebApi/Helper Classes/: Addresses.cs  ENUMS.cs  Extension.cs
DnssWebApi/Interfaces/: IInMemModelRepo.cs  IParameters.cs
DnssWebApi/Model/: AdmaModel.cs
DnssWebApi/Properties/PublishProfiles/: WebServicePoettler - Web Deploy.pubxml
DnssWebApi/Properties/ServiceDependencies/WebServicePoettler - Web Deploy/: profile.arm.json
DnssWebApi/wwwroot/: index.html
Testlib/: Program.cs  Testlib.csproj
